<html>
  <body>
    <h1 align="center">Login to your account!</h1>
<form [formGroup]="rForm" (ngSubmit)="validateUser(rForm.value)" novalidate >
     
      <div class="login">
    
     
    <input type="text" formControlName="name"   placeholder="Name" required>
    
    
    <input type="password" id="pass" formControlName="passwordtest"   placeholder="Password" maxlength="10" required>
    
  <input type="submit" class="form-submit-button" value="Submit"
>  </div>
<div class="shadow"></div>
</form>

  </body>
</html>



