<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Window</title>
<link href="../../styles/OpenNew.css" rel="stylesheet">
  <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="ej2-new"> 

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLQL39J"height="0"width="0"style="display:none;visibility:hidden"></iframe></noscript>
    <div hidden id="sync-analytics" data-queue="EJ2 - Angular - Demos"></div>

  <app-root></app-root>
</body>
</html>
