{
  "name": "delete-rows-mat-table-odej4h",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.5.6",
    "core-js": "2.5.3",
    "zone.js": "0.8.20",
    "hammerjs": "2.0.8",
    "@angular/cdk": "5.0.0-rc.3",
    "@angular/core": "5.2.1",
    "@angular/http": "5.2.1",
    "@angular/forms": "5.2.1",
    "@angular/common": "5.2.1",
    "@angular/router": "5.2.1",
    "@angular/compiler": "5.2.1",
    "@angular/material": "5.0.0-rc.3",
    "web-animations-js": "2.3.1",
    "@angular/animations": "5.2.1",
    "@angular/platform-browser": "5.2.1",
    "angular-in-memory-web-api": "0.5.2",
    "@angular/platform-browser-dynamic": "5.2.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}