<html>
  <head>
    <script type="text/javascript">
   </script>
  </head>
  <body >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 #stylingTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#stylingTable td, #stylingTable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#stylingTable tr:nth-child(even){background-color: #f2f2f2;}

#stylingTable tr:hover {background-color: #ddd;}

#stylingTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#alert {
            display: none;
            background-color: #F3F5F6;
            color: #000000;
            border: 1px solid #aaa;
            position: fixed;
            width: 300px;
            height: 100px;
            left: 40%;
            top: 40%;
            box-sizing: border-box;
            text-align: center;
         }
         .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
</style>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

  <a routerLink ="/logout"><i class="fa fa-fw fa-user"></i> Logout</a>
</div>
<h1 align="center"> Welcome {{username}} !! </h1>

<table id="stylingTable">
  <tr>
    <th style="text-align: centre;width:45px;"><input type="checkbox" name="allTrades" [value]="trade" (change)="allTrades($event)" id="d1" />Select All</th>
    <th>Id</th>
    <th>Post Id</th>
    <th>Name</th>
    <th>Email</th>
    <th>Body</th>
    <th>View</th>
    <th>Toggle</th>
    
  </tr>
  
  <tr *ngFor="let com of lstcomments; let i = index">
    <td> <input type="checkbox" name="trades" id="myBtn" [checked]="com.selected" (change)="changeTradesByCategory($event)"  [disabled]="!this.inEditMode"  /></td>
    <td>{{com.id}}</td>
    <td>{{com.postId}}</td>
    <td>{{com.name}}</td>
    <td>{{com.email}}</td>
    <td>{{com.body}}</td>
    <td><input type="button"  class="button" (click)="get(com.id,com.postId,com.name,com.email,com.body)" value="+ADD" [disabled]="!this.inEditMode" ></td>
    <label class="switch"><input type="checkbox" name='chk' (click)='selectedCheckBox()' ><span class="slider round"></span></label>
  </tr>
  
    
</table>

  </body>
</html>


